VITE_SUPABASE_PROJECT_ID="ufoiipqjsgartfwscxuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmb2lpcHFqc2dhcnRmd3NjeHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTYwMDIsImV4cCI6MjA4Mjk5MjAwMn0.i63M3gfMQcRe_FZMtCw4p81xkfVmuS0jtqD_MqE4Ud0"
VITE_SUPABASE_URL="https://ufoiipqjsgartfwscxuq.supabase.co"
